<!DOCTYPE html>
<html>
	<head>
		<title>Anuja's Home Page</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8“>
  		<meta name=”viewport” content=”width=device-width, initial-scale=1, user-scalable=no“>
  		
		
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/projects">Projects</a></li>
			
			
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>THIS IS THE CVCCVVCVCCVVCCV PAGE</h1>
				<p>afdfasfasfasfaf<em>gagagdfgdfgdfagdfa</em> fasfsafasfasf <a href="/about">fasfsafafafafgsa</a></p>
			
	
			
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:anuja.rajapakssa@gmail.com">E-mail</a></li>
        		<li><a href="https://www.linkedin.com/in/anuja-rajapakssa-90b40b1b7/">LinkedIn</a></li>
			</ul>
		</footer>
		
		<form method="get" action="mycv.pdf">
   		<button class="button">Download</button>
		</form>
		
	 	
		<iframe src="mycv.pdf" width="100%" height="100%"></iframe>
	

	</body>
</html>
